{
	"name": "Speedealing",
	"version": "0.3.0",
	"main": "public/lib",
	"dependencies": {
		"angular": "latest",
		"angular-resource": "latest",
		"angular-cookies": "latest",
		"angular-mocks": "latest",
		"angular-sanitize": "latest",
		"angular-route": "latest",
		"angular-animate": "latest",
		"bootstrap": "3.0.3",
		"angular-bootstrap": "0.9.0",
		"angular-ui-utils": "0.0.4",
		"kendo-ui": "2013.3.1119",
		"jquery": "1.10.2",
		"angular-kendo": "https://github.com/kendo-labs/angular-kendo.git",
		"ng-file-upload": "latest",
		"ng-grid": "latest",
		"angular-xeditable":"latest",
		"highcharts":"latest",
		"highcharts-ng":"latest"
	}
}
